{
  "name": "netoviz",
  "version": "0.2.0",
  "description": "RFC8345-based Network Topology Visualizer",
  "author": "corestate55",
  "private": true,
  "engines": {
    "node": ">=10.x"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server --exec babel-node",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production babel-node server/index.js",
    "generate": "nuxt generate",
    "format": "prettier --write '{components,layouts,lib,pages,server,store}/**/*.{js,vue}'",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .js,.vue --ignore-path .gitignore --fix .",
    "doc": "jsdoc --configure .jsdocrc.json --readme README.md --package package.json",
    "fig": "./bin/gen_fig.rb > fig/classes_js.plantuml && PLANTUML_LIMIT_SIZE=8192 plantuml fig/classes_js.plantuml",
    "protoc": "grpc_tools_node_protoc --js_out=import_style=commonjs,binary:. --grpc_out=. --grpc-web_out=import_style=commonjs,mode=grpcwebtext:. ./server/api/grpc/topology-data.proto",
    "docker-build": "docker build -t netoviz/allinone ."
  },
  "dependencies": {
    "@babel/node": "^7.13.13",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "cross-env": "^7.0.3",
    "d3-drag": "^2.0.0",
    "d3-fetch": "^2.0.0",
    "d3-force": "^2.1.1",
    "d3-selection": "^2.0.0",
    "d3-shape": "^2.1.0",
    "d3-timer": "^2.0.0",
    "d3-zoom": "^2.0.0",
    "debounce": "^1.2.1",
    "express": "^4.17.1",
    "google-protobuf": "^3.15.8",
    "grpc": "^1.24.7",
    "grpc-web": "^1.2.1",
    "localStorage": "^1.0.4",
    "nuxt": "^2.15.4",
    "nuxt-env": "^0.1.0",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.14.0",
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/vuetify": "^1.11.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-prettier-standard": "^4.0.1",
    "eslint-plugin-nuxt": ">=2.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "foodoc": "0.0.9",
    "jsdoc": "^3.6.6",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "prettier-config-standard": "^4.0.0",
    "sequelize-cli": "^6.2.0"
  }
}
