{
  "development": {
    "storage": "server/development.sqlite3",
    "dialect": "sqlite",
    "logging": false
  },
  "test": {
    "storage": "server/test.sqlite3",
    "dialect": "sqlite",
    "logging": true
  },
  "production": {
    "storage": "server/production.sqlite3",
    "dialect": "sqlite",
    "logging": false
  }
}
