{
  "development": {
    "storage": "srv/development.sqlite3",
    "dialect": "sqlite",
    "operatorsAliases": false
  },
  "test": {
    "storage": "srv/test.sqlite3",
    "dialect": "sqlite",
    "operatorsAliases": false
  },
  "production": {
    "storage": "srv/production.sqlite3",
    "dialect": "sqlite",
    "operatorsAliases": false
  }
}
